views/updatePlan.pug
extend base
block mainBlock
    section.options-updateplan
        .row
            h2 Update Plan
        .row
            form.contact-form.updatePlan-form(plan-id=`${plan["_id"]}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='planName') Plan Name
                    .col.span-2-of-3
                        input#planName(type='text' name='name' placeholder='e.g Pujabi Tadka' value=`${plan.name}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='price') Plan Price
                    .col.span-2-of-3
                        input#price(type='number' name='planprice' placeholder='e.g 150' minlength='1' value=`${plan.planprice}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='mealPrice') Meal Price
                    .col.span-2-of-3
                        input#mealPrice(type='number' name='price' placeholder='e.g 10' minlength='1' value=`${plan.price}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='access') Access to Newest Creations
                    .col.span-2-of-3
                        input#access(type='text' name='access' placeholder='e.g Yes/No' minlength='2' value=`${plan.access}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='packageType') Package Type
                    .col.span-2-of-3
                        input#packageType(type='text' name='packageType' placeholder='e.g Premiun/Pro/Starter' value=`${plan.packageType}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='mealFreq') Meal Frequency(e.g 1 meal every day)
                    .col.span-2-of-3
                        input#mealFreq(type='text' name='mealFreq' placeholder='e.g 1 meal 10 days/meal' value=`${plan.mealFreq}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='OrderType') Order Type
                    .col.span-2-of-3
                        input#OrderType(type='text' name='OrderType' placeholder='e.g Order 24/7' value=`${plan.OrderType}`)
                .row.reset-field
                    .col.span-1-of-3
                        label(for='description') Description
                    .col.span-2-of-3
                        textarea#description(type='text' name='description' placeholder='Plan Description' value=`${plan.description}`)
                .row
                    .userSubmit
                        input(type='submit' value='Submit')    

public/updatePlan.html
<!DOCTYPE html>
<!----->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./vendors/css/normalize.css" />
    <link rel="stylesheet" href="./vendors/css/grid.css" />
    <link rel="stylesheet" href="./vendors/css/ionicons.min.css" />
    <link rel="stylesheet" href="./vendors/css/animate.css" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <link rel="stylesheet" href="./resources/css/queries.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet" />
    <title>OmniFood</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicons/favicon-32x32.png" />
    <link rel="manifest" href="./resources/favicons/site.webmanifest" />
    <link rel="mask-icon" href="./resources/favicons/safari-pinned-tab.svg" color="#3e3f3f" />
    <link rel="shortcut icon" href="./resources/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-config" content="./resources/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <section class="options-addplan options-user">
      <div class="row">
        <h2>Update Plan</h2>
      </div>
      <div class="row">
        <form class="contact-form addPlan-form">
          <div class="row reset-field">
            <div class="col span-1-of-3">
              <label for="planName">Plan Name</label>
            </div>
            <div class="col span-2-of-3">
              <input id="planName" type="text" name="name" placeholder="e.g Pujabi Tadka" required="" value="" />
            </div>
          </div>
          <div class="row reset-field">
            <div class="col span-1-of-3">
              <label for="price">Plan Price</label>
            </div>
            <div class="col span-2-of-3">
              <input
                id="price"
                type="number"
                name="planprice"
                placeholder="e.g 150"
                minlength="1"
                required=""
                value=""
              />
            </div>
          </div>
          <div class="row reset-field">
            <div class="col span-1-of-3">
              <label for="mealPrice">Meal Price</label>
            </div>
            <div class="col span-2-of-3">
              <input
                id="mealPrice"
                type="number"
                name="price"
                placeholder="e.g 10"
                minlength="1"
                required=""
                value=""
              />
            </div>
          </div>
          <div class="row reset-field">
            <div class="col span-1-of-3">
              <label for="access">Access to Newest Creations</label>
            </div>
            <div class="col span-2-of-3">
              <input
                id="access"
                type="text"
                name="access"
                placeholder="e.g Yes/No"
                minlength="2"
                required=""
                value=""
              />
            </div>
          </div>
          <div class="row reset-field">
            <div class="col span-1-of-3">
              <label for="packageType">Package Type</label>
            </div>
            <div class="col span-2-of-3">
              <input
                id="packageType"
                type="text"
                name="packageType"
                placeholder="e.g Premiun/Pro/Starter"
                required=""
                value=""
              />
            </div>
          </div>
          <div class="row reset-field">
            <div class="col span-1-of-3">
              <label for="mealFreq">Meal Frequency(e.g 1 meal every day)</label>
            </div>
            <div class="col span-2-of-3">
              <input
                id="mealFreq"
                type="text"
                name="mealFreq"
                placeholder="e.g 1 meal 10 days/meal"
                required=""
                value=""
              />
            </div>
          </div>
          <div class="row reset-field">
            <div class="col span-1-of-3">
              <label for="OrderType">Order Type</label>
            </div>
            <div class="col span-2-of-3">
              <input id="OrderType" type="text" name="OrderType" placeholder="e.g Order 24/7" required="" value="" />
            </div>
          </div>
          <div class="row">
            <div class="userSubmit">
              <input type="submit" value="Submit" />
            </div>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
